SECRET_KEY=ABOBA
YOOKASSA_SHOP_ID=1007827
YOOKASSA_SECRET_KEY=test_PnWOaf1Rm8DfE-Hl8AUxqxLLnggx_I8EHjFMU1sBy-s
SITE_URL=http://localhost:8080
EMAIL_HOST_USER=Damir.DeBug@yandex.ru
EMAIL_HOST_PASSWORD=orkvldbhzvgugdxo
TELEGRAM_BOT_TOKEN=7232196435:AAF7snXMuF3Ci5wmyghEKuCFEJxssd_WSws
DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost"
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8080,http://127.0.0.1:3000,http://localhost:3000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8080,http://127.0.0.1:3000,http://localhost:3000
POSTGRES_DB=myproject
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ELASTICSEARCH_HOST=https://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=B5tZwhMCAXoEAQRbU_B7
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CHANNEL_LAYERS_HOST=redis://localhost:6379/2
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SAMESITE=None
SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_HTTPONLY=False
SESSION_COOKIE_HTTPONLY=True
DEFAULT_VERIFED_EMAIL=True
